image: continuumio/miniconda3:latest

before_script:
  - conda config --set always_yes yes --set changeps1 no
  - conda info -a
  - conda env create -q -f environment.yml
  - source activate lorka
  - conda install -q pytest

tests:
  stage: test
  script:
    - source activate lorka
    - pytest .test/test.py -v
